language: objective-c
os: osx
osx_image: xcode8
xcode_sdk: iphonesimulator9.0

xcode_project: DKNetworkingExample.xcodeproj
xcode_scheme: DKNetworkingExample

script: xcodebuild -project DKNetworkingExample.xcodeproj -scheme DKNetworkingExample build ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO